{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "xtex's MP Pack",
  "version": "1.0.0",
  "author": "xtex",
  "projectID": 0,
  "files": [
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4259746,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 545613,
      "fileID": 4282531,
      "required": true
    },
    {
      "projectID": 225781,
      "fileID": 3878660,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 4162596,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338624,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4338636,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 4147626,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 4174223,
      "required": true
    },
    {
      "projectID": 440897,
      "fileID": 4333618,
      "required": true
    },
    {
      "projectID": 269923,
      "fileID": 4025257,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4329316,
      "required": true
    },
    {
      "projectID": 310448,
      "fileID": 4159606,
      "required": true
    }
  ],
  "overrides": "overrides"
}
