<ul>
<li>3D Skin Layers</li>
<li>AdvancementInfo</li>
<li>AppleSkin</li>
<li>Architectury API</li>
<li>AudioShutdown</li>
<li>bad packets</li>
<li>Beenfo</li>
<li>Better Ping Display [Fabric]</li>
<li>BetterF3</li>
<li>Carpet</li>
<li>Chat Heads</li>
<li>ClickThrough</li>
<li>Cloth Config API</li>
<li>Custom Crosshair Mod</li>
<li>DashLoader</li>
<li>Datapacks Screen</li>
<li>Debugify</li>
<li>Durability Viewer</li>
<li>Dynamic FPS</li>
<li>EasierCrafting</li>
<li>EntityCulling</li>
<li>Fabric API</li>
<li>Fabric Language Kotlin</li>
<li>fast-chest</li>
<li>FerriteCore</li>
<li>FlightHelper</li>
<li>Indium</li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li>Inventory Profiles Next</li>
<li>Iris Shaders</li>
<li>Krypton</li>
<li>LambDynamicLights</li>
<li>Language Reload</li>
<li>lazy-language-loader</li>
<li>LazyDFU</li>
<li>libIPN</li>
<li>Litematica Printer</li>
<li><a href="https://www.curseforge.com/projects/308892">Litematica</a></li>
<li>Lithium</li>
<li>Log Cleaner</li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li>LAN World Plug-n-Play (mcwifipnp)</li>
<li>MixinTrace</li>
<li>Mod Menu</li>
<li>More Culling</li>
<li>More Culling Extra</li>
<li>Mouse Wheelie</li>
<li>multiconnect</li>
<li><a href="https://www.curseforge.com/projects/545613">Nimble (Fabric)</a></li>
<li>No Chat Reports</li>
<li>Phosphor</li>
<li>PurpurClient</li>
<li>Quick Elytra</li>
<li>Reese's Sodium Options</li>
<li>Roughly Enough Items (REI)</li>
<li>Screenshot to Clipboard</li>
<li>seedcracker-x</li>
<li>Smooth Boot (Fabric)</li>
<li>Sodium Extra</li>
<li>Sodium</li>
<li><a href="https://www.curseforge.com/projects/225781">TellMe</a></li>
<li>TweakerMore</li>
<li><a href="https://www.curseforge.com/projects/297344">Tweakeroo</a></li>
<li>Who am I?</li>
<li>WTHIT</li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li>YetAnotherConfigLib</li>
<li>Default Dark Mode</li>
<li><a href="https://www.curseforge.com/projects/436482">Faithful 32x</a></li>
<li><a href="https://www.curseforge.com/projects/419139">Faithful 64x</a></li>
<li><a href="https://www.curseforge.com/projects/440897">Faithless</a></li>
<li><a href="https://www.curseforge.com/projects/269923">Sofron oCd</a></li>
<li>Twemojis In Minecraft</li>
<li><a href="https://www.curseforge.com/projects/422825">Visible Ores</a></li>
<li><a href="https://www.curseforge.com/projects/310448">XeKr redstone display</a></li>
</ul>
